{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/go/bin/wat run --agent claude --event SessionStart"
          }
        ]
      }
    ]
  }
}
